# STS-SDK

./: README.md  pom.xml
src/main/: README.md
src/main/java/com/example/stssdk/: SDKEntry.java
src/main/java/com/example/stssdk/action/: EndTurnAction.java  PlayCardByUuidAction.java  UsePotionAction.java
src/main/java/com/example/stssdk/core/: Bridge.java  CommandExecutor.java  Serializer.java
src/main/java/com/example/stssdk/server/: SDKServer.java
src/main/resources/: ModTheSpire.config  ModTheSpire.json
